name: Checkout PR
description: Fetch and checkout a pull request
author: dawidd6
branding:
  icon: git-pull-request
  color: purple
inputs:
  github_token:
    description: Github token
    required: false
    default: ${{github.token}}
  pr:
    description: Pull request number
    required: true
  owner:
    description: Repository owner (defaults to current)
    required: false
  repo:
    description: Repository name (defaults to current)
    required: false
runs:
  using: node12
  main: main.js
